apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cookoon.cookoonandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "Cookoon", hostName: "app.cookoon.fr", icLauncher: "ic_launcher"]
            buildConfigField "String", "APP_CENTER_SECRET", "\"1bb5b1b5-b0d8-4e9e-b8a9-f145161a8070\""
            buildConfigField "String", "BASE_URL", "\"https://app.cookoon.fr\""
        }
        staging {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "Cookoon Staging", hostName: "cookoon-staging.herokuapp.com", icLauncher: "ic_launcher_staging"]
            buildConfigField "String", "APP_CENTER_SECRET", "\"8d13f10f-66d2-452c-b4d6-5a0d14f7099a\""
            buildConfigField "String", "BASE_URL", "\"https://cookoon-staging.herokuapp.com\""
            applicationIdSuffix ".staging"
        }
        debug {
            manifestPlaceholders = [appName: "Cookoon Debug", hostName: "cookoon-staging.herokuapp.com", icLauncher: "ic_launcher"]
            buildConfigField "String", "APP_CENTER_SECRET", "\"8d13f10f-66d2-452c-b4d6-5a0d14f7099a\""
            buildConfigField "String", "BASE_URL", "\"https://cookoon-staging.herokuapp.com\""
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.basecamp:turbolinks:1.0.8'
    def appCenterSdkVersion = '1.3.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
