apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cookoon.cookoonandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appName: "Cookoon",
                    icLauncher: "ic_launcher",
                    hostName: "app.cookoon.fr",
                    appLink: "cookoon.app.link",
                    alternateAppLink: "cookoon-alternate.app.link",
                    branchKey: "key_live_hmxKEByFt9UD9dlLbCXxIkdiDBiWvbsa"
            ]
            buildConfigField "String", "APP_CENTER_SECRET", "\"1bb5b1b5-b0d8-4e9e-b8a9-f145161a8070\""
            buildConfigField "String", "BASE_URL", "\"https://app.cookoon.fr\""
        }
        staging {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appName: "Cookoon Staging",
                    icLauncher: "ic_launcher_staging",
                    hostName: "cookoon-staging.herokuapp.com",
                    appLink: "cookoon.test-app.link",
                    alternateAppLink: "cookoon-alternate.test-app.link",
                    branchKey: "key_test_ibwHCzAzBXUD4oaTmu6CYjeeytm7qmCt"
            ]
            buildConfigField "String", "APP_CENTER_SECRET", "\"8d13f10f-66d2-452c-b4d6-5a0d14f7099a\""
            buildConfigField "String", "BASE_URL", "\"https://cookoon-staging.herokuapp.com\""
            applicationIdSuffix ".staging"
        }
        debug {
            manifestPlaceholders = [
                    appName: "Cookoon Debug",
                    icLauncher: "ic_launcher",
                    hostName: "10.0.2.2:3000",
                    appLink: "cookoon.test-app.link",
                    alternateAppLink: "cookoon-alternate.test-app.link",
                    branchKey: "key_test_ibwHCzAzBXUD4oaTmu6CYjeeytm7qmCt"
            ]
            buildConfigField "String", "APP_CENTER_SECRET", "\"8d13f10f-66d2-452c-b4d6-5a0d14f7099a\""
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:3000\""
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.basecamp:turbolinks:1.0.8'

    def appCenterSdkVersion = '1.3.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'io.branch.sdk.android:library:2.+'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-appindexing:11.8.0'
}
